<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            margin:auto;
            border:2px solid red;
            width:100%;
            background-color: aqua;
        }
        img{
            margin: auto;
           width:84px;
           display:block;  
          

        }
        h3{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin:0px;
        }
        .box{
            border:4px solid rgb(118, 32, 32);
            background-color: rgb(201, 209, 215);
            margin:4px;
            padding: 20px;
            display:inline-block;
            width:30%;
            box-sizing: border-box; 
            

        }
    </style>
</head>
<body>
    <header class="top">
    <img src="c:\Users\USER\OneDrive\Pictures\Saved Pictures\susan (2).jpg" alt="myphoto" srcset="">
        <h3>welcome to my blog</h3>
    </header>
    <!-- display block ko kam chai image lai centre ma liune garxa-->
    <!--box sizing border box ley chai yeutai line ma box haru lai rakhne kaam garxa-->
    <div class="cotainer">
        <div class="box">
            <h4 class="heading">This is heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cum nihil, esse voluptas molestias debitis iure magni fuga alias cumque architecto, rerum necessitatibus ratione expedita incidunt blanditiis adipisci eaque aliquid harum obcaecati. Aut ipsa nihil sed aspernatur corporis earum quasi molestias, minima quo voluptatum eaque cum excepturi, explicabo odit non.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione nobis, libero quibusdam fugiat laudantium vero blanditiis perspiciatis maiores quis? Sequi totam quod deserunt, voluptate sapiente nobis dolorum, expedita voluptatum, eaque id quidem eveniet tempora.</p>
        </div>
        <div class="box">
            <h4 class="heading">This is heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur iste voluptates eos cupiditate. Dignissimos exercitationem at maiores maxime optio sed aliquam iusto minus in dolor quis facere fugiat consequatur, aut enim nisi quidem minima? Mollitia exercitationem tempora vitae, minima temporibus enim, aspernatur quia quo adipisci quaerat quibusdam sint delectus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione nobis, libero quibusdam fugiat laudantium vero blanditiis perspiciatis maiores quis? Sequi totam quod deserunt, voluptate sapiente nobis dolorum, expedita voluptatum, eaque id quidem eveniet tempora.</p>
        </div>
        <div class="box">
            <h4 class="heading">This is heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit blanditiis sapiente fugit error deleniti sequi inventore nesciunt corrupti similique! Odio iste delectus unde quas animi natus excepturi quisquam reiciendis repellat eius dignissimos quo tenetur, a et quidem error adipisci tempore earum dolores provident veritatis! Quidem nesciunt minus a amet alias.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione nobis, libero quibusdam fugiat laudantium vero blanditiis perspiciatis maiores quis? Sequi totam quod deserunt, voluptate sapiente nobis dolorum, expedita voluptatum, eaque id quidem eveniet tempora.</p>
        </div>
    </div>
</body>
</html>