<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(196, 185, 208);
            padding: 34px;
            margin:34px auto;
            width:666px;

        }
        a{
            text-decoration: none;
            color:violet;
        }
        a:hover{
            color:rgb(37, 4, 4);
            background-color: aliceblue;
        }
        a:visited{
            color:yellow;
        }
        a:active{
            background-color:blue;
        }
        .btn{
            background-color: brown;
        padding:6px;
        border:none;
        cursor:pointer;
        font-size: 13px;
        
        }
        

    </style>
</head>
<body>
<div class="container" id="cont1">

    <h3> this is my heading</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste odit optio qui rerum quia dolores nobis! Nulla eligendi illo ad laborum fugiat aperiam. Veritatis alias dolores sint beatae! Odit iusto commodi officiis laudantium qui.</p>

<a href="https://facebook.com"class='btn'>Read more</a>
<button class="btn">contact us</button>
</div>
</body>
</html>